apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: udabackend-foo
  namespace: foo
spec:
  rules:
  - host: "udabackend-foo"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: udabackend-foo
            port:
              number: 3030