apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uda-app-bar

spec:
  destination:
    namespace: bar
    server: https://kubernetes.default.svc:52522
  project: default
  source:
    directory:
      jsonnet:
        tlas:
        - name: ""
          value: ""
    path: argocd/app-bar
    repoURL: https://github.com/ahmed-eldesoki/udapeople.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - ApplyOutOfSyncOnly=true