export TYPEORM_HOST=host.docker.internal
export TYPEORM_PORT=5432
export TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mysecretpassword
TYPEORM_DATABASE=glee
NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts