apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: uda-app-foo

spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc:52522
  project: default
  source:
    directory:
      jsonnet:
        tlas:
        - name: ""
          value: ""
    path: argocd/app-foo
    repoURL: https://github.com/ahmed-eldesoki/udapeople.git
    targetRevision: jenkins
  syncPolicy:
    syncOptions:
    - ApplyOutOfSyncOnly=true